" Modeline and Notes {
" vim: set sw=4 ts=4 sts=4 et tw=78 foldmarker={,} foldlevel=0 foldmethod=marker spell:
"
" }

" Environment {

    " Basics {
        set nocompatible        " Must be first line
        "set background=dark     " Assume a dark background
        "set noshellslash
    " }

    " Windows Compatible {
        " On Windows, also use '.vim' instead of 'vimfiles'; this makes synchronization
        " across (heterogeneous) systems easier.
        if has('win32') || has('win64')
          "set runtimepath=$HOME/.vim,$VIM/vimfiles,$VIMRUNTIME,$VIM/vimfiles/after,$HOME/.vim/after

          " Be nice and check for multi_byte even if the config requires
          " multi_byte support most of the time
          if has("multi_byte")
            " Windows cmd.exe still uses cp850. If Windows ever moved to
            " Powershell as the primary terminal, this would be utf-8
            set termencoding=cp850
            " Let Vim use utf-8 internally, because many scripts require this
            set encoding=utf-8
            setglobal fileencoding=utf-8
            " Windows has traditionally used cp1252, so it's probably wise to
            " fallback into cp1252 instead of eg. iso-8859-15.
            " Newer Windows files might contain utf-8 or utf-16 LE so we might
            " want to try them first.
            set fileencodings=ucs-bom,utf-8,utf-16le,cp1252,iso-8859-15
          endif
          set rtp+=$HOME/vimfiles/bundle/vundle/
        endif
    " }

    " Setup Plugin Support {
        " The next three lines ensure that the ~/.vim/bundle/ system works
        filetype off
        set rtp+=$HOME/.vim/bundle/Vundle.vim
        call vundle#begin()
    " }

    "" Add an UnPlugin command {
    "function! UnPlugin(arg, ...)
    "  let bundle = vundle#config#init_bundle(a:arg, a:000)
    "  call filter(g:bundles, 'v:val["name_spec"] != "' . a:arg . '"')
    "endfunction

    "com! -nargs=+         UnPlugin
    "\ call UnPlugin(<args>)
    "" }

" }

" Plugins {


    " Deps {
        Plugin 'gmarik/vundle'
        Plugin 'MarcWeber/vim-addon-mw-utils'
        Plugin 'tomtom/tlib_vim'
        Plugin 'mileszs/ack.vim'
        if executable('ag')
            Plugin 'mileszs/ack.vim'
            let g:ackprg = 'ag --nogroup --nocolor --column --smart-case'
        elseif executable('ack-grep')
            let g:ackprg="ack-grep -H --nocolor --nogroup --column"
            Plugin 'mileszs/ack.vim'
        elseif executable('ack')
            Plugin 'mileszs/ack.vim'
        endif
    " }
    Plugin 'othree/html5.vim'

    " stuff from before using vundle: ragtag, scratch, snipMate, surround

    "Plugin 'tpope/vim-dispatch'
    "Plugin 'plasticboy/vim-markdown'
    "Plugin 'suan/vim-instant-markdown'
    Plugin 'vim-pandoc/vim-pandoc'

    " Colorscheme {
    "Plugin 'altercation/vim-colors-solarized'
        Plugin 'tomasr/molokai'
        Plugin 'reedes/vim-colors-pencil'
    " }

    " Completion {
        "Plugin 'garbas/vim-snipmate'
        Plugin 'honza/vim-snippets'
        Plugin 'ervandew/supertab'
        Plugin 'SirVer/ultisnips'
        "Plugin 'Shougo/neocomplete.vim'
        "Plugin 'Valloric/YouCompleteMe' "Not easy to get working on windows
    " }

    Plugin 'matchit.zip'
    Plugin 'tpope/vim-repeat'
    Plugin 'scrooloose/syntastic'
    Plugin 'Lokaltog/vim-easymotion'

    " Editing {
        Plugin 'terryma/vim-multiple-cursors'
        Plugin 'tpope/vim-surround'
    " }

    " Writing {
        Plugin 'reedes/vim-litecorrect'
        Plugin 'reedes/vim-textobj-sentence'
        Plugin 'reedes/vim-textobj-quote'
        Plugin 'reedes/vim-wordy'
        " Plugin 'kana/vim-textobject-user'
        Plugin 'reedes/vim-lexical'
        Plugin 'honza/writer.vim'
        Plugin 'mikewest/vimroom'
    " }
        
    " Buffer/file navigation {
        Plugin 'scrooloose/nerdtree'
        Plugin 'dbakker/vim-projectroot'
        Plugin 'kien/ctrlp.vim'
        "Plugin 'Shougo/unite.vim'
        "Plugin 'fholgado/minibufexpl.vim'
        Plugin 'dockyard/vim-easydir'
    " }

    Plugin 'tpope/vim-scriptease'
    Plugin 'tpope/vim-obsession'
    Plugin 'bling/vim-airline'
    "Plugin 'myusuf3/numbers.vim'
    "Plugin 'airblade/vim-gitgutter'
    Plugin 'scrooloose/nerdcommenter'
    Plugin 'gorodinskiy/vim-coloresque'
    ""Plugin 'html_autoclosetag.vim'
    " Plugin 'vim-scripts/css_color.vim'

    " Latex {
        "Plugin 'latex-mik.vim'
        " probably doesn't work with miktex right. 
        "Plugin 'LaTeX-Box-Team/LaTeX-Box'  
        "Plugin 'git://git.code.sf.net/p/vim-latex/vim-latex'
        "Plugin 'coot/atp_vim'
    " }

    " git {
        "Plugin 'gregsexton/gitv'
        Plugin 'tpope/vim-fugitive'
    "}

    " search {
        Plugin 'rking/ag.vim'
        "makes s like f but uses 2 chars 
        Plugin 'goldfeld/vim-seek' 
    "}

    Plugin 'sjl/gundo.vim'

    " Python {
        Plugin 'klen/python-mode'
        "Plugin 'fs111/pydoc.vim'
        "Plugin 'sontek/rope-vim'
        "Plugin 'andviro/flake8-vim'
        "Plugin 'davidhalter/jedi-vim'
    "}

    " Tags {
        Plugin 'majutsushi/tagbar'
        "Plugin 'xolox/vim-easytags'
    "}

    " Productivity {
        "Plugin 'itchyny/calendar.vim'
        "Plugin 'vimoutliner/vimoutliner'
        "Plugin 'fmoralesc/vim-pad'
        Plugin 'edthedev/minion'
    "}

    " Marks {
        "Plugin 'jacquesbh/vim-showmarks'
        " Plugin 'kshenoy/vim-signature'
    "}

    " Misc {
        "Plugin 'vim-scripts/YankRing.vim'
        "Plugin 'xolox/vim-shell'
        "Plugin 'xolox/vim-misc'
    "}

    " Node {
        Plugin 'marijnh/tern_for_vim'
        Plugin 'digitaltoad/vim-jade'
        Plugin 'kchmck/vim-coffee-script'
    "}

    " sql {
        Plugin 'vim-scripts/SQLUtilities'
    "}

    " Alignment {
        Plugin 'junegunn/vim-easy-align'
        " Plugin 'vim-scripts/Align'
        Plugin 'godlygeek/tabular'
    "}
   
    " css {
        Plugin 'groenewege/vim-less'
    "}

"}

" unsetup {
"
    call vundle#end()            " required
    filetype plugin indent on    " required

" }
