# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/print

# Last Substitute Search Pattern:
~MSle0&`

# Last Substitute String:
$

# Command Line History (newest to oldest):
:xa
:w
:e env/src/flask-lesscss/flaskext/lesscss.py
:set path?
:set path=.,env/Lib,,
:set path+='env/Lib'
:help path
:e requirements.txt
:so Session.vim
:cd workshop/closest-team/closest_team/closest_team/
:set ft=python
:set ft?
:file some.py
:q
:ls
:lcl
:lc
:ccl
:Ag \bfile\b
:clo
:pl
:Ag file
:wq
:lne
:ln
:ll
:file python.py
:file name
:set nobinary
:set binary?
:set binary
:h binary
:e anki/python.py
:!mkdir anki
:mkdir anki
:e .
:cd workshop
:qa
:e edit_distance.py
:bn
:bmod
: work
:set sw=2
:e minimal.py
:pwd
:e ../tmp/setup_windows.py
:e env/Lib/site-packages/sitecustomize.py
:e env/Lib/site-packages/linkenv/linkenv.py
:e env/Scripts/linkenv-script.py
:e minimal/compute_av.py
:e minimal/convert_date.py
:e appengine_config.py
:e app.yaml
:'<,'>s/`//g
:cn
:Ag "import re"
:Ag re
:ag re
:Ag insert
:let g:agprg='ag --column --smart-case'
:e .agignore
:let g:agprg
:let g:agprg='ag --column --smart-case --ignore-dir="bower_components"'
:let g:ackprg
:help Ag
:e tablemaker.py
:e load-espn-scraped-data.py
:len
:e table_extractor.py
:'<,'>Tab /=
:e spiders/espn-rosters.py
:set sw
:e 
:e
:b 73
:h modeline
:%s/<div class="name col">/<div class="name col unit-30">/
:s/<div class="name col">/<div class="name col unit-30">/
:e minimal/templates/best-team-view.html
:Ag logger
:'<,'>retab
:e find-top-three-players.py
:cope
:cco
:pc
:h p
:Ag getLogger
:ls 
:e spiders/playerpos.py
:Ag logging
:Ag grouper
:Ag
:Ag Grouper
:'<,'>s/`//
:'<,'>s/\s\+//g
:e assign-positions-to-players.py
:'<,'>s/\s\+//
:set nowrap
:'<,'>Tab /var
:'<,'>Tab /IS
:'<,'>Tab /IFNULL
:'<,'>g!/pos/d
:e assign-players-positions.sql
:e playerseasons_alteration.sql
:cd appengine-try-python-flask/
:cd workshop/google-app-engine-test/
:e hsli.log
:set wrap
:e selenium_mode_example.py
:h g
:e high_school_location_improvement.py
:e!
:s
:s/apple/banana/
:map L
:help gT
:map gT
:map H
:wa
:w reddit_response.txt
:e minimal/static/less/main.less
:save! minimal/static/less/main.less
:save minimal/static/less/main.less
:e minimal/static/.gitignore
:e minimal/static/bower.json
:e ~/workshop/closest-team/.gitignore
:'<,'>retab 2
:'<,'>retab 4
:retab 4
:e ~/.bash_prompt
:e ../../../pandemic/templates/pandemic.html
:e ../../../pandemic/static/style.css
:e minimal/peewee.log
:b 30
:.,.+29
:b 52
:b 56
:b 133
:bd 47
:bd 23 24 25 27 29 49 50 51 185 7 2 3 4 5 9 10 11 12
:bd 21 22
:bd 21, 22
:bd 20
:!mv make_player_map_table.py minimal/compute_av.py
:'<,'>s/`[^`]\+$/`,/
:e make_player_map_table.py
:'<,'>s/,//
:s/ /\r/g
:'<,'>Tab /:\s*
:'<,'>Tab /:
:e columns.tmp
:e playerseasons.log
:e checkjson.py
:'<,'>s/,//g
:new
:e ~/.inputrc
:e ~/.bash_profile
:e ~/.bashrc
:e playerseasons.json
:e spiders/playerseasons.py
:e spiders/nflplayers.py
:cd ..
:/s/[0m//
:e static/logos.ls
:e ~/workshop/nfl-belt/template.html
:e static/main.css
:e static/main.less
:save main.less
:e static/index.html
:e static/main.js
:'<,'>g/pri/d
:'<,'>s/"\(\S*\)\s\+"/"\1"/
:'<,'>s/"\(\S*\)\s+"/"\1"/
:'<,'>s/\s*;/;\r/
:reg
:'<,'>s/-primary-color://
:'<,'>s/;//
:@"
:'<,'>
:e sql_drafts.sql
:cd minimal/
:%s/stop-color/color/g
:%s/-outline/.boarder/g
:s/-outline/.boarder/g
:'<,'>Tab /#
:%s/washington-redskins/was/g
:%s/tennessee-titans/ten/g
:%s/tampa-bay-buccaneers/tb/g
:%s/st-louis-rams/stl/g
:%s/seattle-seahawks/sea/g
:%s/san-francisco-49ers/sf/g
:%s/san-diego-chargers/sd/g
:%s/pittsburgh-steelers/pit/g
:%s/philadelphia-eagles/phi/g
:%s/oakland-raiders/oak/g
:%s/minnesota-vikings/min/g
:%s/new-york-jets/nyj/g
:%s/new-york-giants/nyg/g
:%s/new-orleans-saints/no/g
:%s/new-england-patriots/ne/g

# Search String History (newest to oldest):
? \s\+$
?/print
?/ccrs
?/static
?/ipdb
? `
?/re\.
?/re.
?/re
?/izip
?/Player
?/database
?/Inval
?/Decimal
?/defaultdic
?/json
?/absolute
?/inline
?/cursor
?/pointer
?/\.on(
?/on(
?/tip
? <div class="name col">
?/name
?/PlayerT
?/Players
?/Int
?/stadium
?/location
?/quick
?/preview
?/players_t
?/PlayersT
? \s\+
? pos
?/pos
?/receiving_and
? \<receiving_and_rushing_playoffs_pos\>
?/HighScho
?/random
?/bisect
?/rand
?/posi
?/file
?/lxml
?/lsml
? apple
?/width
?/map
?/voron
?/voronoi
? \<voronoi_paths\>
?/tilePath
?/prefixMa
?/on("
?/on
?/stadiums
?/append
?/transform
?/clip
?/path
?/u
?/,
?/],[
?/],[/s
?/],[e
?/],[/e
?/],[/e1
?/],[/e-1
?/bounds
?/var bounds
?/clip_li
?/opacit
??bount
?/#ma
??latLng
??map
?/log
?/d3
?/list
?/translat
?/weight
?/foreign
?/Prim
?/year
? `[^`]\+$
?/playerst
?/Foreign
?/player_id
?/PlayerSeas
? ,
?  
?/team
?/_av
?/returns_playoffs_y
?/_year
?/returns_year/e
?/scoring_year/e
?/defense_year
?/receiving_and_rushing_year
?/rushing_and_receiving
?/db
?/field
?/load
?/-o
?/table
?/id
?/table_type/e5
?/table_type/e10
?/receiv
?/get_
?/urlult
?/spider
?/xpath
? s
?/logo
??stadium_tip
?/ocean
?/class
?/spher
?/fill
?/abbr
?/Team
?/stadi
?/border
? pri
? "\(\S*\)\s\+"
? "\(\S*\)\s+"
? \s*;
? -primary-color:
? ;
? secondary
? stop-color
? -outline
?/boarder
? washington-redskins
? tennessee-titans
? tampa-bay-buccaneers
? st-louis-rams
? seattle-seahawks
? san-francisco-49ers
? san-diego-chargers
? pittsburgh-steelers
? philadelphia-eagles
? oakland-raiders
? minnesota-vikings
? new-york-jets
? new-york-giants
? new-orleans-saints
? new-england-patriots
? miami-dolphins
? kansas-city-chiefs
? jacksonville-jaguars
? indianapolis-colts
? houston-texans
? green-bay-packers
? detroit-lions
? denver-broncos
? dallas-cowboys
? cleveland-browns
? cincinnati-bengals
? chicago-bears
? carolina-panthers
? buffalo-bills
? baltimore-ravens
? atlanta-falcons
? arizona-cardinals
?/arizona-cardinals
? :.*
?/player
?/\.stadium
?/.stadium
?/"r"
?/mouseover
?/coordinates
??stadium
?/zoom
?/enter
?/ransform
?/isalpha
?/identifier
?/alias/+
?/alias
?/guiopt
?/guio
?/wino
?/win
?/27
?/menu
?/gui
?/points
?/buffers
?/line
?/buffer
?/cd
?/world
?/grati
?/maps
?/Stadium

# Expression History (newest to oldest):
=2^3
=8**2
=1 + 2
=127.0/34.0
=127/34
=expand('#:p')
=split(@", ',')
=split(@")
=split(@a)
=expand('%:p')
=expand(%:p)
=expand("%:p")
=expand("%")
=expand(%)
=exe(:pwd)
=call(pwd)
=call(apple)
=apple
=:echo 1
=eval 'echo 1'
='echo 1'
=1+1
=echo %:p
=%
=split(@", ';')

# Input Line History (newest to oldest):
@63b83bc6-9528-4c98-9af9-22ee3ad25d5f
@p
@g
@div
@ul
@C:/Users/ColwellBC/workshop/scrapy/nflplayers
@Y
@textbf}
@parbox
@center}
@enumeration}
@46
@center
@multicol}{2}
@56
@align*}
@span class='link'
@span class='help'
@span class='option'
@span class='pop'
@span
@multiline
@pdf
@48
@tikzpicture
@tikz
@small
@align*
@proof
@7
@19:00-24:00 
@4/UDTTVBPmlph2qxN1T7d9K9M5s3_k.kpj32sQnjWYT3oEBd8DOtNChksbNhwI
@4:00-4:20 cats
@awesome
@new event
@span class="fuzzy"
@code
@!--

# Input Line History (newest to oldest):

# Registers:
"0	CHAR	0
	[
""1	LINE	0
	    fill: orangered;
	    stroke: orangered;
"2	CHAR	0
	os.path.sep.join((app.root_path,
	                                       app.static_url_path[1:], 'less'))
	
"3	LINE	0
	    for s in stadiums:
	        print s
"4	LINE	0
	from flaskext.lesscss import lesscss
"5	LINE	0
	from flaskext.lesscss import lesscss
"6	LINE	0
	from MySQLdb.cursors import SSCursor
"7	LINE	0
	1
"8	LINE	0
	2
"9	LINE	0
	
"a	LINE	0
	  transition: fill-opacity 300ms ease;
"b	CHAR	0
	<div class="name col unit-30">
"c	CHAR	0
	ia obj
"d	CHAR	0
	"bPli ocj
"j	CHAR	0
	kj:€ku€ku
"r	CHAR	0
	464
<,,wS€ýbjjjoplt.€ýb€ýbaco€kb€kb	€ýb€kb€kb€kb€kb€ýb€ýb€ýb€kb€kb€kb€kb€kb€kbki[].€ýb€ýbindex	€ýb€ýb(	€kb€kb€kb€kb€kb(bd$ab€kbhlddjkjkojddkj:w€ýbkjddk:w€ýbj:e€kbh supertab€ýb€ýbjjljjjjjhhhhhhhjjjjkjjjjjjjjjjjjjjjkkkkkkkkkkkjjjjjjjjjjjjjjjjjjkkkkjjjjjjjjjjjjjjjjjjjjjjjjkkjjjjjjjjjjjjjjjjjjjjkkkkkkjjjjjjjjjjjjjjjjjjjjjjjjjjjjkkkkkkkkkkkkkkkkkkkkkkkkkkkkkjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj€ýc€ýbj€ýbjkk:set omni	?jk
"u	CHAR	0
	ukk>10>8kgqquV10jJgg18jgqqu:s/\s\+//g,/i	gqqjikkgqq:
"v	CHAR	0
	v$hyjPBft]Bvf0lyf0lldB
"x	CHAR	0
	[_] % 
"-	CHAR	0
	black

# File marks:
'0  55  2  ~/workshop/closest-team/closest_team/closest_team/minimal/static/less/main.less
'1  51  18  ~/workshop/closest-team/closest_team/closest_team/minimal/static/less/main.less
'2  26  0  ~/.ipython/profile_pysh/ipython_config.py
'3  45  19  ~/.ipython/profile_default/ipython_config.py
'4  14  0  ~/workshop/closest-team/closest_team/closest_team/minimal/models.py
'5  26  16  ~/workshop/closest-team/closest_team/closest_team/edit_distance.py
'6  20  0  ~/workshop/closest-team/closest_team/closest_team/env/Lib/site-packages/sitecustomize.py
'7  64  20  ~/workshop/closest-team/closest_team/closest_team/spiders/espn-rosters.py
'8  26  0  ~/workshop/closest-team/closest_team/closest_team/minimal/templates/best-team-view.html
'9  9  2  ~/workshop/google-app-engine-test/appengine-try-python-flask/app.yaml

# Jumplist (newest first):
-'  55  2  ~/workshop/closest-team/closest_team/closest_team/minimal/static/less/main.less
-'  29  65  ~/workshop/closest-team/closest_team/closest_team/env/src/flask-lesscss/flaskext/lesscss.py
-'  46  73  ~/workshop/closest-team/closest_team/closest_team/env/src/flask-lesscss/flaskext/lesscss.py
-'  23  0  ~/workshop/closest-team/closest_team/closest_team/env/src/flask-lesscss/flaskext/lesscss.py
-'  30  0  ~/workshop/closest-team/closest_team/closest_team/env/src/flask-lesscss/flaskext/lesscss.py
-'  13  12  ~/workshop/closest-team/closest_team/closest_team/minimal/__init__.py
-'  53  4  ~/workshop/closest-team/closest_team/closest_team/minimal/__init__.py
-'  1  0  ~/workshop/closest-team/closest_team/closest_team/minimal/__init__.py
-'  56  8  ~/workshop/closest-team/closest_team/closest_team/minimal/__init__.py
-'  14  4  ~/workshop/closest-team/closest_team/closest_team/minimal/__init__.py
-'  11  4  ~/workshop/closest-team/closest_team/closest_team/minimal/models.py
-'  10  8  ~/workshop/closest-team/closest_team/closest_team/requirements.txt
-'  1  0  ~/workshop/closest-team/closest_team/closest_team/minimal/models.py
-'  33  0  ~/workshop/closest-team/closest_team/closest_team/minimal/models.py
-'  51  18  ~/workshop/closest-team/closest_team/closest_team/minimal/static/less/main.less
-'  20  14  ~/some.py
-'  9  0  ~/some.py
-'  1  0  ~/some.py
-'  50  8  ~/workshop/closest-team/closest_team/closest_team/minimal/static/less/main.less
-'  30  2  ~/workshop/closest-team/closest_team/closest_team/minimal/static/less/main.less
-'  29  0  ~/workshop/closest-team/closest_team/closest_team/minimal/static/less/main.less
-'  28  2  ~/workshop/closest-team/closest_team/closest_team/minimal/static/less/main.less
-'  31  2  ~/workshop/closest-team/closest_team/closest_team/minimal/static/less/main.less
-'  57  0  ~/workshop/closest-team/closest_team/closest_team/minimal/static/less/main.less
-'  121  0  ~/workshop/closest-team/closest_team/closest_team/minimal/static/less/main.less
-'  14  51  ~/workshop/closest-team/closest_team/closest_team/minimal/models.py
-'  48  2  ~/workshop/closest-team/closest_team/closest_team/minimal/templates/voronoi.html
-'  37  0  ~/workshop/closest-team/closest_team/closest_team/minimal/templates/best-team-view.html
-'  1322  7  ~/workshop/closest-team/closest_team/closest_team/env/Include/abstract.h
-'  1025  0  ~/workshop/closest-team/closest_team/closest_team/env/Include/abstract.h
-'  136  28  ~/workshop/closest-team/closest_team/closest_team/env/Include/abstract.h
-'  26  0  ~/.ipython/profile_pysh/ipython_config.py
-'  1  0  ~/.ipython/profile_pysh/ipython_config.py
-'  45  19  ~/.ipython/profile_default/ipython_config.py
-'  1  0  ~/.ipython/profile_default/ipython_config.py
-'  20  20  ~/workshop/closest-team/closest_team/closest_team/edit_distance.py
-'  11  6  ~/workshop/closest-team/closest_team/closest_team/edit_distance.py
-'  29  4  ~/workshop/closest-team/closest_team/closest_team/edit_distance.py
-'  28  8  ~/workshop/closest-team/closest_team/closest_team/edit_distance.py
-'  27  4  ~/workshop/closest-team/closest_team/closest_team/edit_distance.py
-'  25  4  ~/workshop/closest-team/closest_team/closest_team/edit_distance.py
-'  21  12  ~/workshop/closest-team/closest_team/closest_team/edit_distance.py
-'  18  41  ~/workshop/closest-team/closest_team/closest_team/edit_distance.py
-'  32  3  ~/workshop/closest-team/closest_team/closest_team/edit_distance.py
-'  2  0  ~/workshop/closest-team/closest_team/closest_team/minimal/models.py
-'  13  28  ~/workshop/closest-team/closest_team/closest_team/edit_distance.py
-'  4  0  ~/workshop/closest-team/closest_team/closest_team/minimal/templates/voronoi.html
-'  3  0  ~/workshop/closest-team/closest_team/closest_team/minimal/__init__.py
-'  10  0  ~/workshop/closest-team/closest_team/closest_team/app.yaml
-'  52  0  ~/workshop/closest-team/closest_team/closest_team/env/Lib/site-packages/linkenv/linkenv.py
-'  2  0  ~/workshop/closest-team/closest_team/closest_team/appengine_config.py
-'  98  0  ~/workshop/closest-team/closest_team/closest_team/tablemaker.py
-'  2  0  ~/workshop/closest-team/closest_team/closest_team/.agignore
-'  15  0  ~/workshop/closest-team/closest_team/closest_team/load-espn-scraped-data.py
-'  24  24  ~/workshop/closest-team/closest_team/closest_team/load-espn-scraped-data.py
-'  59  23  ~/workshop/closest-team/closest_team/closest_team/load-espn-scraped-data.py
-'  46  0  ~/workshop/closest-team/closest_team/closest_team/minimal/templates/best-team-view.html
-'  32  12  ~/workshop/closest-team/closest_team/closest_team/table_extractor.py
-'  29  54  ~/workshop/closest-team/closest_team/closest_team/table_extractor.py
-'  31  26  ~/workshop/closest-team/closest_team/closest_team/table_extractor.py

# History of marks within files (newest to oldest):

> ~/workshop/closest-team/closest_team/closest_team/minimal/__init__.py
	"	13	12
	^	9	0
	.	9	0
	+	69	45
	+	41	88
	+	38	17
	+	39	0
	+	38	36
	+	39	0
	+	24	8
	+	41	18
	+	70	0
	+	48	64
	+	39	40
	+	47	41
	+	41	59
	+	41	59
	+	45	0
	+	41	59
	+	39	8
	+	41	109
	+	39	18
	+	39	26
	+	39	41
	+	39	54
	+	40	8
	+	40	15
	+	41	5
	+	40	18
	+	41	37
	+	45	0
	+	75	0
	+	42	39
	+	43	17
	+	42	0
	+	48	0
	+	44	0
	+	43	17
	+	41	78
	+	42	0
	+	69	0
	+	71	27
	+	5	25
	+	71	32
	+	56	58
	+	55	14
	+	56	56
	+	72	34
	+	73	0
	+	72	39
	+	73	0
	+	72	41
	+	6	35
	+	6	0
	+	15	0
	+	15	11
	+	15	0
	+	63	0
	+	41	16
	+	44	10
	+	39	11
	+	40	11
	+	41	11
	+	42	11
	+	43	12
	+	39	0
	+	15	0
	+	6	27
	+	15	10
	+	14	0
	+	6	0
	+	6	0
	+	6	21
	+	15	56
	+	15	54
	+	15	41
	+	15	53
	+	15	55
	+	15	0
	+	15	0
	+	6	0
	+	6	0
	+	2	0
	+	2	0
	+	2	13
	+	56	0
	+	2	0
	+	56	0
	+	56	17
	+	56	21
	+	56	14
	+	15	0
	+	14	0
	+	3	0
	+	11	12
	+	14	0
	+	3	0
	+	13	0
	+	10	0
	+	56	0
	+	12	16
	+	10	15
	+	9	0

> ~/workshop/closest-team/closest_team/closest_team/minimal/templates/voronoi.html
	"	11	49
	^	11	43
	.	11	49
	+	19	0
	+	20	30
	+	24	25
	+	25	24
	+	20	12
	+	22	11
	+	24	0
	+	26	0
	+	20	29
	+	12	0
	+	56	0
	+	17	36
	+	7	0
	+	12	0
	+	51	0
	+	18	22
	+	33	22
	+	17	34
	+	55	42
	+	12	0
	+	12	86
	+	55	0
	+	30	0
	+	55	45
	+	60	0
	+	56	0
	+	56	76
	+	56	0
	+	55	0
	+	51	0
	+	55	0
	+	51	18
	+	55	0
	+	51	0
	+	55	0
	+	53	0
	+	56	0
	+	55	0
	+	53	0
	+	55	0
	+	56	0
	+	55	0
	+	56	0
	+	56	0
	+	56	0
	+	56	0
	+	60	0
	+	56	0
	+	58	0
	+	55	8
	+	56	8
	+	53	8
	+	57	8
	+	58	0
	+	54	8
	+	55	0
	+	53	0
	+	58	0
	+	7	0
	+	7	0
	+	7	0
	+	12	0
	+	7	0
	+	7	90
	+	7	0
	+	7	0
	+	12	0
	+	12	31
	+	58	0
	+	52	0
	+	51	13
	+	12	53
	+	12	0
	+	8	0
	+	7	0
	+	6	0
	+	9	0
	+	9	0
	+	8	55
	+	52	13
	+	12	0
	+	12	57
	+	59	63
	+	12	0
	+	12	0
	+	12	23
	+	12	0
	+	12	3
	+	12	0
	+	12	0
	+	12	0
	+	21	21
	+	49	11
	+	12	0
	+	12	0
	+	9	0
	+	10	0
	+	11	0
	+	47	0
	+	11	49

> ~/workshop/closest-team/closest_team/closest_team/minimal/models.py
	"	11	4
	^	6	21
	.	2	0
	+	41	62
	+	41	0
	+	38	36
	+	41	21
	+	41	29
	+	41	30
	+	41	30
	+	87	0
	+	87	0
	+	87	0
	+	41	0
	+	40	30
	+	38	10
	+	45	41
	+	42	41
	+	37	22
	+	48	0
	+	47	16
	+	48	26
	+	43	40
	+	38	0
	+	742	5
	+	714	21
	+	715	69
	+	716	4
	+	716	0
	+	716	16
	+	717	20
	+	718	19
	+	717	34
	+	716	33
	+	719	18
	+	720	17
	+	721	18
	+	722	16
	+	723	17
	+	724	18
	+	716	0
	+	727	38
	+	732	0
	+	742	0
	+	730	0
	+	732	16
	+	733	16
	+	732	16
	+	734	16
	+	735	0
	+	738	0
	+	735	21
	+	736	22
	+	737	21
	+	738	20
	+	732	5
	+	733	4
	+	734	5
	+	732	0
	+	730	23
	+	732	0
	+	740	0
	+	739	0
	+	732	0
	+	741	39
	+	716	0
	+	729	0
	+	725	0
	+	713	0
	+	39	0
	+	730	23
	+	731	21
	+	7	82
	+	10	4
	+	11	0
	+	7	35
	+	8	69
	+	12	53
	+	49	0
	+	13	68
	+	11	0
	+	4	4
	+	4	37
	+	4	36
	+	31	0
	+	5	0
	+	6	0
	+	4	0
	+	2	8
	+	6	34
	+	8	76
	+	9	0
	+	14	64
	+	27	0
	+	14	52
	+	15	0
	+	15	0
	+	14	0
	+	14	51
	+	15	0
	+	14	51
	+	6	21
	+	2	0
	b	118	0

> ~/workshop/closest-team/closest_team/closest_team/minimal/static/main.js
	"	158	27
	^	158	28
	.	158	27
	+	126	6
	+	169	0
	+	126	0
	+	107	0
	+	117	0
	+	166	14
	+	163	0
	+	173	0
	+	185	0
	+	176	23
	+	177	0
	+	133	0
	+	133	13
	+	133	12
	+	133	12
	+	133	0
	+	164	0
	+	164	0
	+	167	22
	+	168	8
	+	167	8
	+	164	0
	+	9	31
	+	8	0
	+	10	0
	+	8	0
	+	104	0
	+	239	0
	+	211	0
	+	241	0
	+	208	29
	+	238	0
	+	236	24
	+	234	0
	+	205	0
	+	207	22
	+	101	27
	+	103	34
	+	13	0
	+	12	16
	+	81	0
	+	82	0
	+	210	37
	+	209	38
	+	210	35
	+	209	37
	+	237	30
	+	28	24
	+	54	24
	+	237	26
	+	201	0
	+	202	16
	+	203	34
	+	137	0
	+	226	0
	+	218	0
	+	2	14
	+	3	0
	+	2	12
	+	218	34
	+	226	4
	+	218	5
	+	219	18
	+	219	6
	+	226	0
	+	219	0
	+	219	0
	+	218	46
	+	219	19
	+	221	28
	+	114	29
	+	219	39
	+	218	46
	+	219	25
	+	219	24
	+	34	27
	+	35	12
	+	219	0
	+	225	18
	+	221	23
	+	221	27
	+	221	24
	+	225	18
	+	213	8
	+	218	2
	+	216	2
	+	217	0
	+	216	34
	+	213	9
	+	212	0
	+	216	12
	+	221	0
	+	224	23
	+	228	20
	+	224	24
	+	234	0
	+	230	0
	+	229	32
	+	112	14
	+	158	27
	a	41	0
	b	87	2

> ~/workshop/closest-team/closest_team/closest_team/minimal/static/less/main.less
	"	55	2
	^	47	15
	.	56	0
	+	94	14
	+	100	0
	+	96	13
	+	100	19
	+	10	20
	+	100	19
	+	160	4
	+	1	14
	+	2	0
	+	1	12
	+	160	1
	+	110	0
	+	159	0
	+	160	0
	+	155	16
	+	158	19
	+	103	16
	+	114	20
	+	103	15
	+	114	18
	+	129	0
	+	148	0
	+	131	14
	+	121	15
	+	122	0
	+	121	0
	+	131	0
	+	130	0
	+	149	0
	+	101	0
	+	99	0
	+	105	0
	+	105	0
	+	109	0
	+	147	0
	+	146	0
	+	130	0
	+	131	0
	+	105	0
	+	141	0
	+	142	0
	+	141	0
	+	153	0
	+	129	6
	+	128	0
	+	128	18
	+	128	9
	+	128	0
	+	128	0
	+	125	24
	+	126	16
	+	125	29
	+	128	0
	+	126	20
	+	140	0
	+	126	21
	+	128	0
	+	124	16
	+	130	15
	+	105	0
	+	99	0
	+	101	0
	+	103	0
	+	112	22
	+	119	0
	+	155	23
	+	157	22
	+	6	0
	+	92	0
	+	95	22
	+	151	0
	+	157	18
	+	107	18
	+	130	0
	+	107	14
	+	117	20
	+	107	23
	+	29	0
	+	30	20
	+	31	0
	+	29	0
	+	30	0
	+	50	15
	+	57	0
	+	54	0
	+	52	0
	+	54	20
	+	51	18
	+	50	12
	+	47	14
	+	49	20
	+	56	20
	+	56	19
	+	54	0
	+	51	18
	+	49	20
	+	55	23
	+	54	20
	+	47	14
	+	56	0

> ~/workshop/closest-team/closest_team/closest_team/app.yaml
	"	1	0
	^	21	18
	.	21	17
	+	1	0
	+	10	16
	+	32	0
	+	13	0
	+	10	1
	+	10	0
	+	10	1
	+	10	0
	+	11	0
	+	10	0
	+	10	0
	+	10	20
	+	10	0
	+	10	0
	+	10	19
	+	10	0
	+	10	0
	+	10	0
	+	1	31
	+	28	6
	+	29	0
	+	30	0
	+	31	0
	+	29	5
	+	30	9
	+	31	13
	+	27	16
	+	20	14
	+	21	17

> ~/workshop/closest-team/closest_team/closest_team/ControlP
	"	10	0
	.	2	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	23	0
	+	14	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	2	0

> ~/workshop/closest-team/closest_team/closest_team/requirements.txt
	"	10	8

> C:/Program Files/Vim/vim74/doc/options.txt
	"	5365	43
	.	4379	0
	+	4379	0

> ~/workshop/closest-team/closest_team/closest_team/env/src/flask-lesscss/flaskext/lesscss.py
	"	29	65
	^	29	66
	.	29	65
	+	46	0
	+	23	0
	+	29	68
	+	29	21
	+	29	53
	+	29	21
	+	31	0
	+	29	43
	+	46	73
	+	23	0
	+	29	65

> ~/workshop/closest-team/closest_team/closest_team/minimal/templates/best-team-view.html
	"	37	0
	.	58	0
	+	60	0
	+	60	0
	+	60	0
	+	60	0
	+	60	0
	+	60	0
	+	60	0
	+	60	0
	+	60	0
	+	60	0
	+	60	0
	+	60	0
	+	1	24
	+	25	35
	+	12	51
	+	34	13
	+	13	0
	+	60	0
	+	21	38
	+	9	20
	+	9	0
	+	2	0
	+	3	4
	+	24	31
	+	25	41
	+	60	48
	+	60	13
	+	60	0
	+	60	17
	+	60	38
	+	20	17
	+	25	49
	+	60	0
	+	25	0
	+	35	0
	+	60	0
	+	58	60
	+	25	49
	+	27	25
	+	24	26
	+	28	13
	+	25	23
	+	27	26
	+	24	26
	+	22	26
	+	24	0
	+	31	0
	+	24	0
	+	23	30
	+	24	0
	+	30	0
	+	24	30
	+	27	30
	+	22	26
	+	24	29
	+	27	29
	+	13	39
	+	23	42
	+	13	43
	+	23	46
	+	24	31
	+	27	31
	+	13	43
	+	14	25
	+	25	14
	+	28	14
	+	20	8
	+	13	28
	+	13	0
	+	59	7
	+	13	25
	+	23	32
	+	58	25
	+	58	25
	+	13	0
	+	11	0
	+	24	35
	+	27	33
	+	14	32
	+	24	39
	+	27	37
	+	13	25
	+	15	27
	+	16	29
	+	20	0
	+	17	0
	+	15	11
	+	13	25
	+	15	32
	+	22	30
	+	24	41
	+	27	38
	+	16	38
	+	14	26
	+	13	28
	+	24	29
	+	27	29
	+	37	0
	+	37	0
	+	58	0

> ~/workshop/closest-team/closest_team/closest_team/load-espn-scraped-data.py
	"	10	0
	^	6	0
	.	6	0
	+	1	27
	+	19	26
	+	4	10
	+	18	0
	+	18	0
	+	18	0
	+	23	19
	+	18	27
	+	25	20
	+	20	0
	+	19	5
	+	20	36
	+	19	27
	+	25	0
	+	1	0
	+	5	0
	+	5	0
	+	25	15
	+	24	54
	+	25	0
	+	25	0
	+	36	0
	+	36	23
	+	37	4
	+	38	0
	+	36	0
	+	39	11
	+	40	10
	+	1	20
	+	33	40
	+	27	37
	+	30	12
	+	31	19
	+	32	37
	+	33	0
	+	27	37
	+	21	0
	+	43	0
	+	2	27
	+	44	58
	+	46	0
	+	45	26
	+	46	55
	+	48	0
	+	49	0
	+	48	22
	+	50	18
	+	51	0
	+	53	0
	+	52	23
	+	53	19
	+	63	0
	+	65	0
	+	63	46
	+	64	38
	+	64	0
	+	65	0
	+	44	80
	+	63	32
	+	54	0
	+	51	26
	+	54	32
	+	55	0
	+	54	0
	+	55	25
	+	56	23
	+	58	0
	+	59	0
	+	61	0
	+	58	19
	+	59	21
	+	64	0
	+	61	31
	+	62	21
	+	63	0
	+	42	20
	+	65	0
	+	64	0
	+	63	51
	+	57	0
	+	60	24
	+	57	24
	+	18	3
	+	5	10
	+	18	25
	+	17	26
	+	15	17
	+	18	0
	+	5	0
	+	23	9
	+	22	28
	+	23	24
	+	7	21
	+	9	40
	+	12	0
	+	14	18
	+	18	0
	+	14	17
	+	13	0
	+	6	0

> ~/workshop/closest-team/closest_team/closest_team/assign-positions-to-players.py
	"	18	15
	^	22	41
	.	9	4
	+	128	0
	+	34	33
	+	34	15
	+	34	0
	+	34	0
	+	34	18
	+	34	23
	+	34	0
	+	34	0
	+	14	0
	+	34	53
	+	9	24
	+	34	26
	+	34	28
	+	34	0
	+	34	0
	+	4	9
	+	6	0
	+	34	22
	+	34	31
	+	34	18
	+	34	34
	+	34	0
	+	34	50
	+	34	36
	+	128	0
	+	37	3
	+	36	2
	+	37	5
	+	38	2
	+	39	4
	+	38	2
	+	40	2
	+	41	5
	+	42	4
	+	37	7
	+	38	4
	+	39	6
	+	40	4
	+	41	9
	+	43	6
	+	39	3
	+	44	8
	+	45	7
	+	46	6
	+	47	4
	+	45	2
	+	47	6
	+	48	6
	+	49	6
	+	50	9
	+	51	9
	+	52	8
	+	53	6
	+	53	0
	+	53	8
	+	55	7
	+	54	12
	+	56	5
	+	127	0
	+	14	12
	+	14	0
	+	16	20
	+	15	39
	+	16	23
	+	37	0
	+	16	0
	+	17	0
	+	14	0
	+	17	0
	+	14	0
	+	17	16
	+	19	13
	+	34	0
	+	19	20
	+	28	24
	+	26	15
	+	28	0
	+	27	36
	+	32	23
	+	29	23
	+	33	0
	+	34	0
	+	13	0
	+	14	0
	+	5	10
	+	105	4
	+	53	0
	+	15	34
	+	17	0
	+	16	28
	+	17	0
	+	18	15
	+	19	0
	+	21	21
	+	22	32
	+	24	0
	+	23	23
	+	22	21
	+	9	4

> ~/workshop/closest-team/closest_team/closest_team/env/Include/abstract.h
	"	1322	7

> ~/workshop/closest-team/closest_team/closest_team/lib/colorama/ansi.py
	"	7	0

> ~/workshop/closest-team/closest_team/closest_team/.agignore
	"	4	2
	^	4	3
	.	4	2
	+	2	5
	+	5	0
	+	3	2
	+	4	2

> ~/workshop/closest-team/.git/COMMIT_EDITMSG
	"	1	0

> ~/workshop/NERD_tree_1
	"	31	0
	.	1	0
	+	1	0

> ~/workshop/python.py
	"	20	15
	^	33	0
	.	33	0
	+	34	11
	+	1	9
	+	3	5
	+	34	0
	+	3	10
	+	13	21
	+	12	13
	+	21	18
	+	34	5
	+	34	5
	+	34	10
	+	34	0
	+	34	0
	+	23	0
	+	9	21
	+	31	8
	+	27	0
	+	27	0
	+	5	0
	+	28	4
	+	31	13
	+	30	4
	+	33	0

> ~/.ipython/profile_pysh/ipython_config.py
	"	26	0

> ~/.ipython/profile_default/ipython_config.py
	"	45	19

> ~/workshop/closest-team/closest_team/closest_team/minimal/static/maps.css
	"	1	0

> ~/workshop/closest-team/closest_team/closest_team/minimal/static/main.css
	"	1	0

> ~/workshop/nfl-belt/template.html
	"	30	6

> ~/workshop/closest-team/closest_team/closest_team/items.py
	"	55	8
	^	52	0
	.	52	0
	+	58	16
	+	32	21
	+	7	34
	+	58	30
	+	58	0
	+	9	0
	+	31	0
	+	35	0
	+	33	0
	+	36	28
	+	58	0
	+	35	0
	+	38	0
	+	39	14
	+	45	0
	+	46	11
	+	53	0
	+	51	0
	+	53	10
	+	52	0

> ~/workshop/closest-team/closest_team/closest_team/spiders/playerseasons.py
	"	3	0
	^	10	13
	.	10	0
	+	79	0
	+	73	54
	+	78	0
	+	82	57
	+	82	0
	+	81	8
	+	86	0
	+	84	60
	+	85	0
	+	85	0
	+	83	0
	+	84	28
	+	86	0
	+	84	41
	+	62	65
	+	78	0
	+	73	67
	+	81	0
	+	85	0
	+	86	0
	+	86	0
	+	38	0
	+	36	0
	+	16	0
	+	38	0
	+	36	21
	+	38	0
	+	38	0
	+	38	0
	+	36	20
	+	43	17
	+	38	0
	+	37	9
	+	37	10
	+	38	0
	+	37	10
	+	39	14
	+	40	13
	+	54	0
	+	44	0
	+	45	0
	+	18	0
	+	34	0
	+	35	0
	+	17	0
	+	18	14
	+	40	23
	+	8	0
	+	86	0
	+	84	14
	+	62	0
	+	82	12
	+	83	14
	+	84	17
	+	38	11
	+	50	0
	+	49	0
	+	52	0
	+	50	0
	+	54	0
	+	92	0
	+	91	26
	+	94	0
	+	89	0
	+	91	0
	+	89	15
	+	92	26
	+	94	0
	+	93	0
	+	85	0
	+	84	19
	+	64	20
	+	65	0
	+	63	41
	+	64	0
	+	65	0
	+	65	41
	+	66	32
	+	68	0
	+	68	32
	+	69	41
	+	71	0
	+	71	50
	+	73	0
	+	73	55
	+	77	0
	+	73	0
	+	71	0
	+	68	0
	+	65	0
	+	64	0
	+	62	0
	+	62	0
	+	73	0
	+	74	23
	+	75	23
	+	96	0
	+	3	0
	+	9	0
	+	10	0

> ~/workshop/closest-team/closest_team/closest_team/checkjson.py
	"	28	12
	^	31	34
	.	32	0
	+	56	0
	+	58	0
	+	7	0
	+	7	0
	+	7	0
	+	7	17
	+	7	0
	+	7	0
	+	7	0
	+	7	35
	+	36	54
	+	36	0
	+	37	0
	+	7	41
	+	7	14
	+	7	0
	+	38	0
	+	7	19
	+	7	14
	+	7	31
	+	7	55
	+	7	25
	+	7	26
	+	7	21
	+	7	21
	+	7	30
	+	7	78
	+	7	0
	+	7	0
	+	7	0
	+	4	45
	+	10	0
	+	20	20
	+	15	30
	+	16	50
	+	33	41
	+	36	0
	+	6	0
	+	13	0
	+	18	0
	+	32	34
	+	33	0
	+	63	0
	+	54	54
	+	55	0
	+	54	0
	+	33	0
	+	36	0
	+	32	0
	+	33	33
	+	32	0
	+	32	0
	+	16	24
	+	32	0
	+	7	0
	+	16	0
	+	32	22
	+	33	0
	+	32	0
	+	32	0
	+	32	0
	+	32	54
	+	33	0
	+	32	20
	+	32	66
	+	33	33
	+	32	0
	+	33	0
	+	32	15
	+	33	0
	+	35	0
	+	34	29
	+	32	31
	+	33	38
	+	32	0
	+	32	0
	+	32	0
	+	32	0
	+	33	0
	+	32	0
	+	33	37
	+	22	12
	+	32	0
	+	22	22
	+	21	16
	+	32	0
	+	34	27
	+	32	56
	+	33	34
	+	7	0
	+	32	34
	+	27	33
	+	26	33
	+	27	30
	+	32	0
	+	27	86
	+	29	37
	+	31	33
	+	32	0
	+	32	0

> ~/workshop/pandemic/static/style.css
	"	4	0
	.	19	0
	+	11	24
	+	6	0
	+	11	0
	+	11	0
	+	11	0
	+	12	0
	+	11	19
	+	11	0
	+	11	13
	+	6	14
	+	8	12
	+	9	13
	+	11	0
	+	7	11
	+	6	12
	+	9	0
	+	11	0
	+	3	0
	+	15	16
	+	17	0
	+	15	19
	+	16	16
	+	6	10
	+	7	13
	+	11	0
	+	10	14
	+	11	0
	+	6	0
	+	7	0
	+	6	0
	+	7	0
	+	6	10
	+	18	0
	+	19	0

> ~/workshop/pandemic/templates/pandemic.html
	"	1	0
	^	69	0
	.	10	0
	+	20	46
	+	22	0
	+	21	17
	+	33	19
	+	27	11
	+	28	27
	+	29	0
	+	30	0
	+	48	0
	+	30	0
	+	29	0
	+	33	0
	+	35	0
	+	33	33
	+	34	20
	+	38	30
	+	40	35
	+	38	48
	+	40	0
	+	41	0
	+	43	0
	+	41	27
	+	42	26
	+	28	0
	+	49	17
	+	37	0
	+	30	47
	+	39	30
	+	44	22
	+	39	0
	+	38	33
	+	40	0
	+	39	23
	+	20	28
	+	21	16
	+	20	0
	+	20	0
	+	12	0
	+	11	40
	+	29	21
	+	27	27
	+	42	32
	+	19	25
	+	20	0
	+	21	0
	+	19	26
	+	42	31
	+	24	30
	+	25	0
	+	58	2
	+	58	0
	+	65	0
	+	58	0
	+	39	0
	+	13	34
	+	38	0
	+	13	55
	+	12	0
	+	13	28
	+	15	0
	+	13	68
	+	15	0
	+	36	0
	+	36	0
	+	24	0
	+	54	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	86
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	61
	+	10	29
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	10	0
	+	11	0
	+	12	0
	+	13	0
	+	68	0
	+	69	0
	+	71	0
	+	10	0
	+	72	0
	+	13	0
	+	14	0
	+	15	0
	+	10	0

> ~/workshop/closest-team/closest_team/closest_team/minimal/templates/players.html
	"	75	10
	.	48	0
	+	65	72
	+	46	34
	+	46	0
	+	46	0
	+	46	0
	+	46	0
	+	49	77
	+	46	0
	+	46	0
	+	46	0
	+	46	0
	+	46	0
	+	46	0
	+	46	0
	+	48	0

> ~/workshop/closest-team/closest_team/closest_team/minimal/static/d3.geo.voronoi.js
	"	1	0

> ~/.bash_prompt
	"	64	4
	^	1	18
	.	39	0
	+	2	0
	+	1	17
	+	14	0
	+	8	0
	+	14	0
	+	17	0
	+	8	0
	+	115	0
	+	49	0
	+	39	0

> ~/workshop/closest-team/.gitignore
	"	68	3
	^	68	4
	.	68	3
	+	61	4
	+	62	2
	+	63	3
	+	64	7
	+	60	17
	+	63	0
	+	65	10
	+	66	6
	+	67	5
	+	68	3

> ~/workshop/closest-team/closest_team/closest_team/minimal/static/bower.json
	"	1	0

> ~/workshop/closest-team/closest_team/closest_team/minimal/static/.gitignore
	"	1	0
	^	5	4
	.	5	3
	+	1	16
	+	2	5
	+	4	15
	+	5	3

> ~/workshop/closest-team/closest_team/closest_team/minimal.py
	"	2	18

> ~/workshop/closest-team/closest_team/closest_team/geo_locate_stadiums.py
	"	54	0

> ~/workshop/closest-team/closest_team/closest_team/coordinates_finder.py
	"	52	4

> ~/workshop/closest-team/closest_team/closest_team/post_processor.py
	"	20	0

> ~/workshop/closest-team/closest_team/closest_team/high_school_location_improvement.py
	"	47	8
	^	19	0
	.	19	0
	+	2	0
	+	1	0
	+	2	0
	+	32	0
	+	48	0
	+	54	0
	+	18	0
	+	18	0
	+	17	0
	+	12	18
	+	17	29
	+	24	0
	+	24	0
	+	24	14
	+	17	4
	+	24	29
	+	32	0
	+	34	18
	+	35	19
	+	32	0
	+	48	0
	+	48	0
	+	35	31
	+	34	0
	+	48	0
	+	47	29
	+	39	26
	+	38	25
	+	39	44
	+	41	0
	+	48	0
	+	41	43
	+	42	47
	+	17	0
	+	42	28
	+	48	0
	+	43	0
	+	40	0
	+	48	0
	+	40	29
	+	10	24
	+	16	0
	+	16	0
	+	10	0
	+	16	22
	+	40	0
	+	40	0
	+	47	54
	+	16	0
	+	24	24
	+	9	33
	+	20	35
	+	9	35
	+	20	10
	+	21	0
	+	18	0
	+	21	0
	+	23	0
	+	24	0
	+	20	9
	+	21	0
	+	9	0
	+	18	0
	+	18	0
	+	18	0
	+	18	0
	+	49	0
	+	51	31
	+	53	0
	+	16	0
	+	17	0
	+	14	34
	+	7	24
	+	49	50
	+	52	0
	+	53	0
	+	49	50
	+	47	0
	+	49	49
	+	21	0
	+	24	0
	+	31	0
	+	52	0
	+	44	0
	+	44	26
	+	30	110
	+	30	48
	+	15	31
	+	47	0
	+	49	49
	+	46	14
	+	15	22
	+	49	51
	+	15	23
	+	16	0
	+	15	23
	+	17	0
	+	18	0
	+	17	0
	+	19	0

> ~/workshop/closest-team/closest_team/closest_team/user_agent_list.py
	"	75	4

> ~/workshop/closest-team/closest_team/closest_team/middlewares.py
	"	9	0

> ~/workshop/closest-team/closest_team/closest_team/hsli.log
	"	1	0

> ~/workshop/closest-team/closest_team/closest_team/settings.py
	"	21	0
	^	23	30
	.	23	0
	+	22	0
	+	23	29
	+	42	0
	+	23	30
	+	38	18
	+	39	0
	+	38	16
	+	23	0
	+	22	0
	+	19	0
	+	23	0
	+	22	0
	+	23	0
	+	23	29
	+	23	0

> ~/workshop/closest-team/closest_team/closest_team/playerseasons_alteration.sql
	"	163	0

> ~/workshop/closest-team/closest_team/closest_team/assign-players-positions.sql
	"	6	0
	^	71	19
	.	71	18
	+	7	0
	+	8	0
	+	81	0
	+	82	0
	+	94	0
	+	90	0
	+	38	0
	+	26	0
	+	67	0
	+	67	0
	+	85	0
	+	82	37
	+	56	0
	+	56	0
	+	68	0
	+	31	0
	+	32	0
	+	33	0
	+	34	0
	+	35	0
	+	36	0
	+	37	0
	+	26	0
	+	67	0
	+	60	0
	+	61	0
	+	62	0
	+	63	0
	+	64	0
	+	65	0
	+	66	0
	+	55	0
	+	67	13
	+	66	71
	+	67	0
	+	42	6
	+	54	0
	+	54	0
	+	42	0
	+	44	0
	+	42	28
	+	43	0
	+	43	0
	+	43	0
	+	42	7
	+	54	0
	+	21	0
	+	9	3
	+	20	0
	+	9	0
	+	10	0
	+	9	0
	+	21	0
	+	9	0
	+	21	0
	+	9	22
	+	10	0
	+	9	0
	+	8	15
	+	20	30
	+	7	0
	+	7	0
	+	68	0
	+	69	55
	+	74	7
	+	79	8
	+	71	0
	+	91	0
	+	71	18

> ~/workshop/closest-team/closest_team/closest_team/closest_team_to_school.py
	"	3	0

> ~/workshop/closest-team/closest_team/closest_team/map_players_to_teams.py
	"	17	0

> ~/workshop/closest-team/closest_team/closest_team/spiders/nflplayershighschool.py
	"	75	0

> ~/workshop/closest-team/closest_team/closest_team/spiders/playerpos.py
	"	40	8
	^	13	42
	.	14	0
	+	1	0
	+	16	14
	+	17	20
	+	39	0
	+	39	0
	+	39	0
	+	31	7
	+	26	0
	+	26	10
	+	26	0
	+	32	0
	+	32	88
	+	34	0
	+	34	0
	+	35	0
	+	34	0
	+	39	0
	+	37	36
	+	14	20
	+	12	57
	+	12	21
	+	14	18
	+	35	31
	+	14	0
	+	34	17
	+	39	0
	+	39	30
	+	40	0
	+	38	0
	+	40	23
	+	41	17
	+	37	37
	+	35	37
	+	41	24
	+	43	0
	+	42	0
	+	14	0
	+	14	0
	+	14	0
	+	15	0
	+	14	0
	+	40	23
	+	12	20
	+	34	41
	+	14	15
	+	12	0
	+	11	0
	+	12	20
	+	12	0
	+	15	0
	+	12	0
	+	12	0
	+	12	34
	+	12	12
	+	14	12
	+	12	37
	+	8	21
	+	12	45
	+	13	0
	+	40	0
	+	13	41
	+	12	0
	+	14	0

> ~/workshop/closest-team/closest_team/closest_team/find-top-three-players.py
	"	22	0
	^	32	50
	.	26	0
	+	46	0
	+	37	27
	+	38	26
	+	40	30
	+	34	15
	+	40	20
	+	39	28
	+	40	21
	+	1	28
	+	2	13
	+	3	10
	+	35	15
	+	36	0
	+	43	36
	+	41	36
	+	45	0
	+	24	32
	+	24	0
	+	20	16
	+	34	56
	+	18	0
	+	19	27
	+	20	31
	+	34	68
	+	24	3
	+	20	3
	+	17	0
	+	34	23
	+	26	0
	+	34	49
	+	34	0
	+	12	13
	+	13	18
	+	12	0
	+	13	2
	+	13	2
	+	14	0
	+	13	11
	+	13	13
	+	13	0
	+	19	0
	+	13	47
	+	24	14
	+	13	0
	+	27	15
	+	34	0
	+	27	103
	+	27	27
	+	27	37
	+	27	69
	+	34	0
	+	27	18
	+	28	15
	+	27	16
	+	28	128
	+	28	0
	+	34	0
	+	28	25
	+	29	0
	+	28	15
	+	35	0
	+	34	0
	+	30	49
	+	29	16
	+	30	16
	+	31	16
	+	30	0
	+	28	17
	+	29	17
	+	30	17
	+	31	25
	+	9	7
	+	7	0
	+	9	0
	+	45	0
	+	31	84
	+	34	0
	+	34	15
	+	34	21
	+	31	34
	+	34	0
	+	42	34
	+	43	31
	+	38	38
	+	37	38
	+	34	24
	+	12	0
	+	43	0
	+	44	0
	+	24	0
	+	27	0
	+	24	0
	+	40	29
	+	32	49
	+	33	0
	+	31	83
	+	32	49
	+	27	0
	+	25	0
	+	26	0

> ~/workshop/closest-team/closest_team/closest_team/spiders/espn-rosters.py
	"	82	0
	^	41	21
	.	41	20
	+	39	22
	+	41	19
	+	42	0
	+	54	0
	+	54	0
	+	42	27
	+	44	36
	+	48	48
	+	49	28
	+	54	15
	+	55	12
	+	44	15
	+	45	0
	+	53	18
	+	54	0
	+	50	0
	+	82	0
	+	68	0
	+	45	0
	+	47	22
	+	48	22
	+	49	22
	+	30	0
	+	31	0
	+	30	63
	+	22	0
	+	17	0
	+	24	59
	+	22	0
	+	20	35
	+	51	31
	+	30	0
	+	24	70
	+	22	72
	+	33	39
	+	51	0
	+	40	29
	+	64	0
	+	39	23
	+	40	27
	+	64	0
	+	46	0
	+	62	0
	+	46	55
	+	65	0
	+	65	0
	+	68	0
	+	68	0
	+	68	0
	+	30	0
	+	22	83
	+	28	0
	+	24	71
	+	65	0
	+	63	0
	+	65	40
	+	73	31
	+	22	27
	+	24	0
	+	55	0
	+	25	0
	+	26	24
	+	27	48
	+	67	77
	+	76	37
	+	29	27
	+	31	0
	+	30	37
	+	29	60
	+	55	18
	+	59	0
	+	27	50
	+	25	0
	+	24	0
	+	25	0
	+	56	7
	+	80	62
	+	79	0
	+	56	0
	+	80	27
	+	80	17
	+	82	0
	+	80	77
	+	82	18
	+	79	0
	+	81	17
	+	82	0
	+	81	37
	+	56	3
	+	34	54
	+	56	0
	+	36	31
	+	52	27
	+	56	0
	+	57	0
	+	56	0
	+	77	27
	+	64	20
	+	62	23
	+	41	20

> ~/workshop/closest-team/closest_team/closest_team/table_extractor.py
	"	32	12
	^	29	64
	.	32	0
	+	1	0
	+	2	0
	+	1	21
	+	24	48
	+	20	23
	+	24	0
	+	25	66
	+	28	0
	+	24	0
	+	32	0
	+	29	52
	+	31	26
	+	29	63
	+	32	0

> ~/workshop/closest-team/closest_team/closest_team/tablemaker.py
	"	98	0
	^	3	0
	.	2	0
	+	1	0
	+	2	0

> ~/workshop/closest-team/closest_team/closest_team/appengine_config.py
	"	2	0
	.	7	0
	+	1	0
	+	7	0
	+	7	0

> ~/workshop/closest-team/closest_team/closest_team/env/Lib/site-packages/linkenv/linkenv.py
	"	52	0

> ~/workshop/closest-team/closest_team/closest_team/env/Lib/site-packages/sitecustomize.py
	"	20	0
	^	19	31
	.	19	0
	+	1	0
	+	4	0
	+	7	0
	+	5	0
	+	19	0

> ~/workshop/closest-team/closest_team/closest_team/edit_distance.py
	"	20	20
	^	19	33
	.	19	32
	+	23	16
	+	24	14
	+	26	16
	+	13	0
	+	13	29
	+	13	0
	+	4	34
	+	13	18
	+	13	0
	+	10	9
	+	11	0
	+	9	7
	+	11	25
	+	11	21
	+	18	0
	+	27	44
	+	32	8
	+	27	35
	+	18	0
	+	18	10
	+	18	41
	+	18	0
	+	18	13
	+	10	0
	+	18	29
	+	18	0
	+	18	11
	+	18	0
	+	18	0
	+	18	50
	+	11	32
	+	11	42
	+	18	18
	+	18	0
	+	18	0
	+	18	21
	+	18	0
	+	26	0
	+	18	0
	+	18	23
	+	18	41
	+	18	0
	+	11	35
	+	11	74
	+	27	0
	+	29	0
	+	11	25
	+	11	20
	+	11	21
	+	11	0
	+	11	21
	+	15	16
	+	14	17
	+	14	35
	+	15	18
	+	18	0
	+	18	27
	+	22	0
	+	18	25
	+	19	29
	+	15	9
	+	18	0
	+	11	5
	+	12	5
	+	21	67
	+	19	38
	+	25	0
	+	21	0
	+	25	0
	+	21	64
	+	14	20
	+	10	0
	+	25	0
	+	34	0
	+	34	0
	+	10	0
	+	29	16
	+	11	13
	+	15	13
	+	19	0
	+	16	29
	+	11	13
	+	2	4
	+	3	4
	+	17	16
	+	13	14
	+	6	34
	+	13	0
	+	11	0
	+	11	0
	+	13	0
	+	13	0
	+	11	0
	+	13	46
	+	14	48
	+	15	27
	+	16	35
	+	17	20
	+	18	28
	+	19	32

> ~/workshop/closest-team/closest_team/closest_team/minimal/convert_date.py
	"	3	0
	^	10	46
	.	10	0
	+	1	12
	+	6	0
	+	1	19
	+	6	26
	+	8	0
	+	2	25
	+	8	14
	+	8	21
	+	8	14
	+	8	0
	+	7	8
	+	8	0
	+	10	15
	+	9	21
	+	10	49
	+	14	15
	+	6	33
	+	7	0
	+	8	54
	+	2	28
	+	3	45
	+	10	41
	+	9	0
	+	12	0
	+	11	0
	+	6	36
	+	12	0
	+	4	9
	+	13	28
	+	10	14
	+	10	0

> ~/workshop/closest-team/closest_team/closest_team/minimal/static/style.less
	"	1	0
	^	6	6
	.	6	5
	+	77	0
	+	77	0
	+	78	0
	+	78	31
	+	77	3
	+	77	3
	+	77	3
	+	77	3
	+	77	3
	+	77	3
	+	77	3
	+	77	3
	+	77	3
	+	77	3
	+	77	3
	+	77	2
	+	77	3
	+	77	3
	+	77	3
	+	77	2
	+	77	3
	+	77	3
	+	77	2
	+	77	2
	+	77	3
	+	77	3
	+	77	3
	+	77	3
	+	77	3
	+	77	2
	+	77	3
	+	77	2
	+	77	3
	+	77	2
	+	77	0
	+	77	0
	+	77	2
	+	77	0
	+	77	0
	+	78	3
	+	79	30
	+	78	22
	+	142	3
	+	143	3
	+	13	0
	+	14	0
	+	77	0
	+	13	0
	+	13	0
	+	16	0
	+	18	0
	+	20	0
	+	22	0
	+	24	0
	+	26	0
	+	28	0
	+	30	0
	+	32	0
	+	34	0
	+	36	0
	+	38	0
	+	40	0
	+	42	0
	+	44	0
	+	46	0
	+	48	0
	+	50	0
	+	52	0
	+	54	0
	+	56	0
	+	58	0
	+	60	0
	+	62	0
	+	64	0
	+	66	0
	+	68	0
	+	70	0
	+	72	0
	+	74	0
	+	13	0
	+	47	0
	+	13	44
	+	26	42
	+	13	22
	+	79	11
	+	6	0
	+	78	0
	+	12	0
	+	6	5

> ~/workshop/closest-team/closest_team/closest_team/minimal/sql_drafts.sql
	"	324	0
	.	338	0
	+	350	20
	+	350	0
	+	350	0
	+	38	0
	+	38	0
	+	350	0
	+	350	0
	+	350	3
	+	350	2
	+	350	2
	+	350	3
	+	350	3
	+	350	3
	+	350	2
	+	350	3
	+	350	3
	+	350	3
	+	350	11
	+	350	0
	+	350	0
	+	350	0
	+	350	0
	+	350	0
	+	350	0
	+	350	0
	+	38	8
	+	350	0
	+	350	15
	+	350	0
	+	350	20
	+	350	20
	+	350	0
	+	38	0
	+	38	0
	+	38	0
	+	38	42
	+	39	0
	+	38	19
	+	38	0
	+	38	0
	+	38	25
	+	38	0
	+	38	7
	+	38	0
	+	38	6
	+	38	0
	+	38	17
	+	38	17
	+	38	17
	+	38	17
	+	38	31
	+	38	17
	+	38	17
	+	38	17
	+	38	33
	+	39	0
	+	41	0
	+	321	3
	+	322	3
	+	323	57
	+	22	0
	+	1	0
	+	1	238
	+	1	14
	+	2	0
	+	12	22
	+	1	6
	+	2	0
	+	1	7
	+	2	0
	+	14	8
	+	13	18
	+	49	0
	+	38	0
	+	20	0
	+	16	0
	+	9	0
	+	16	0
	+	16	38
	+	16	0
	+	16	0
	+	23	0
	+	23	0
	+	9	0
	+	325	0
	+	326	1
	+	337	0
	+	338	6
	+	338	6
	+	339	0
	+	349	49
	+	338	0
	+	338	0
	+	326	9
	+	326	0
	+	326	9
	+	327	0
	+	326	8
	+	336	22
	+	338	0
	a	313	4

> ~/workshop/closest-team/closest_team/closest_team/minimal/compute_av.py
	"	8	0
	^	43	30
	.	43	29
	+	50	0
	+	34	38
	+	46	17
	+	41	24
	+	41	22
	+	41	20
	+	46	16
	+	16	0
	+	34	39
	+	37	27
	+	39	22
	+	40	0
	+	39	32
	+	46	16
	+	41	0
	+	41	0
	+	47	0
	+	34	40
	+	46	0
	+	32	32
	+	34	0
	+	8	41
	+	46	0
	+	34	44
	+	8	59
	+	17	12
	+	34	55
	+	36	0
	+	37	0
	+	34	7
	+	34	17
	+	34	8
	+	34	4
	+	34	55
	+	34	18
	+	34	51
	+	34	4
	+	34	8
	+	34	27
	+	34	25
	+	41	0
	+	34	0
	+	34	8
	+	34	0
	+	37	0
	+	34	34
	+	19	0
	+	21	0
	+	27	15
	+	25	25
	+	28	3
	+	29	0
	+	27	0
	+	28	14
	+	25	0
	+	34	0
	+	25	0
	+	27	0
	+	28	15
	+	24	34
	+	23	8
	+	22	0
	+	23	42
	+	26	0
	+	23	0
	+	22	0
	+	11	0
	+	21	32
	+	23	30
	+	50	0
	+	23	46
	+	24	35
	+	22	13
	+	28	0
	+	42	28
	+	4	10
	+	41	0
	+	28	15
	+	41	0
	+	38	0
	+	21	20
	+	38	0
	+	42	42
	+	28	0
	+	50	0
	+	42	27
	+	45	0
	+	28	0
	+	33	14
	+	35	19
	+	43	14
	+	44	41
	+	43	29

> ~/workshop/closest-team/closest_team/closest_team/env/Scripts/linkenv-script.py
	"	9	0

> ~/workshop/closest-team/closest_team/tmp/setup_windows.py
	"	26	0

> ~/.vim/bundle/ag.vim/doc/ag.txt
	"	66	0

> ~/workshop/closest-team/closest_team/closest_team/NERD_tree_1
	"	19	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> ~/workshop/closest-team/closest_team/closest_team/NERD_tree_2
	"	10	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> ~/workshop/closest-team/closest_team/closest_team/NERD_tree_3
	"	31	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> ~/workshop/closest-team/closest_team/closest_team/NERD_tree_4
	"	13	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> ~/workshop/closest-team/closest_team/closest_team/NERD_tree_5
	"	14	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> ~/workshop/closest-team/closest_team/closest_team/NERD_tree_6
	"	16	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> ~/workshop/closest-team/closest_team/closest_team/NERD_tree_7
	"	22	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> ~/workshop/closest-team/closest_team/closest_team/make_player_map_table.py
	"	14	0
	^	18	26
	.	16	0
	+	23	12
	+	18	6
	+	19	12
	+	14	31
	+	16	0
	+	14	20
	+	16	13
	+	18	27
	+	18	0
	+	18	0
	+	19	0
	+	18	0
	+	18	37
	+	21	0
	+	1	20
	+	14	47
	+	5	5
	+	24	0
	+	14	64
	+	5	0
	+	14	0
	+	5	0
	+	14	0
	+	5	57
	+	14	0
	+	5	34
	+	13	0
	+	5	0
	+	12	0
	+	12	0
	+	12	6
	+	1	0
	+	2	18
	+	18	40
	+	18	47
	+	5	0
	+	12	15
	+	12	42
	+	7	45
	+	8	0
	+	6	17
	+	6	0
	+	5	0
	+	10	0
	+	6	0
	+	5	0
	+	9	0
	+	4	0
	+	16	30
	+	17	31
	+	13	23
	+	12	0
	+	11	0
	+	10	5
	+	4	0
	+	18	0
	+	15	8
	+	18	25
	+	18	0
	+	16	0
	+	16	0

> ~/workshop/closest-team/closest_team/closest_team/NERD_tree_8
	"	23	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0

> ~/workshop/closest-team/closest_team/closest_team/NERD_tree_9
	"	32	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> ~/workshop/closest-team/closest_team/closest_team/NERD_tree_10
	"	37	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0

> ~/workshop/closest-team/closest_team/closest_team/NERD_tree_11
	"	11	0
	.	1	0
	+	1	0
	+	1	0

> ~/workshop/closest-team/closest_team/closest_team/NERD_tree_12
	"	12	0
	.	1	0
	+	1	0
	+	1	0

> C:/Program Files/Vim/vim74/doc/windows.txt
	"	1162	9

> C:/Program Files/Vim/vim74/doc/quickfix.txt
	"	74	0

> ~/workshop/closest-team/closest_team/closest_team/NERD_tree_13
	"	10	0
	.	1	0
	+	1	0

> ~/workshop/google-app-engine-test/appengine-try-python-flask/NERD_tree_1
	"	6	0
	.	1	0
	+	1	0

> ~/workshop/google-app-engine-test/appengine-try-python-flask/app.yaml
	"	9	2

> ~/workshop/google-app-engine-test/appengine-try-python-flask/NERD_tree_2
	"	7	0
	.	1	0
	+	1	0

> ~/workshop/google-app-engine-test/appengine-try-python-flask/appengine_config.py
	"	6	19

> ~/workshop/google-app-engine-test/appengine-try-python-flask/NERD_tree_3
	"	8	0
	.	1	0
	+	1	0

> ~/workshop/google-app-engine-test/appengine-try-python-flask/CONTRIB.md
	"	38	0

> ~/workshop/google-app-engine-test/appengine-try-python-flask/NERD_tree_4
	"	10	0
	.	1	0
	+	1	0

> ~/workshop/google-app-engine-test/appengine-try-python-flask/main.py
	"	4	0

> ~/workshop/google-app-engine-test/appengine-try-python-flask/NERD_tree_5
	"	6	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> C:/Program Files/Vim/vim74/doc/tabpage.txt
	"	147	41

> ~/workshop/closest-team/closest_team/closest_team/cartopy_examples.py
	"	28	0

> C:/Program Files/Vim/vim74/doc/index.txt
	"	1	0

> ~/workshop/closest-team/closest_team/closest_team/selenium_mode_example.py
	"	1	0
	.	1	0
	+	1	0

> ~/workshop/closest-team/closest_team/closest_team/__Gundo_Preview__
	"	1	0
	.	1	0
	+	1	0

> ~/workshop/closest-team/closest_team/closest_team/__Gundo__
	"	2004	1
	.	1	0
	+	1	0

> ~/workshop/closest-team/closest_team/closest_team/minimal/static/main.less
	"	5	0
	^	5	11
	.	5	10
	+	28	0
	+	30	0
	+	46	18
	+	48	16
	+	47	12
	+	45	18
	+	46	20
	+	48	18
	+	46	20
	+	59	0
	+	47	0
	+	52	0
	+	52	0
	+	57	0
	+	56	18
	+	54	20
	+	52	0
	+	2	0
	+	59	0
	+	59	0
	+	8	14
	+	7	14
	+	10	0
	+	14	1
	+	10	0
	+	11	0
	+	7	12
	+	8	11
	+	27	17
	+	59	0
	+	42	0
	+	4	14
	+	5	0
	+	7	0
	+	9	15
	+	7	0
	+	3	0
	+	4	6
	+	5	10

> ~/workshop/closest-team/closest_team/closest_team/pipelines.py
	"	37	18
	^	15	28
	.	15	17
	+	15	17

> ~/workshop/closest-team/closest_team/closest_team/playerseasons.json
	"	7	0

> ~/.bashrc
	"	1	0
	.	1	0
	+	1	0
